---
title: "Effective Few-Shot Named Entity Linking by Meta-Learning"
collection: publications
permalink: https://ieeexplore.ieee.org/document/9835266
excerpt: 'Entity Linking'
date: 2022-08-02
venue: 'ICDE, CCF A'
paperurl: 'https://ieeexplore.ieee.org/document/9835266'
citation: 'X. Li et al., "Effective Few-Shot Named Entity Linking by Meta-Learning," 2022 IEEE 38th International Conference on Data Engineering (ICDE), Kuala Lumpur, Malaysia, 2022, pp. 178-191, doi: 10.1109/ICDE53745.2022.00018.'
---



[Download paper here](https://ieeexplore.ieee.org/document/9835266)

Recommended citation: X. Li et al., "Effective Few-Shot Named Entity Linking by Meta-Learning," 2022 IEEE 38th International Conference on Data Engineering (ICDE), Kuala Lumpur, Malaysia, 2022, pp. 178-191, doi: 10.1109/ICDE53745.2022.00018.

