---
title: "Is it fair? Resource allocation for differentiated services on demands"
collection: publications
permalink: https://doi.org/10.1109/ICWS55610.2022.00059
excerpt: 'Knowledge enhanced applications'
date: 2023-09-16
venue: 'IEEE ICWS, CCF B'
paperurl: 'https://doi.org/10.1109/ICWS55610.2022.00059'
citation: 
---


[Download paper here](https://doi.org/10.1109/ICWS55610.2022.00059)

Recommended citation: R. Zhang et al., "Is it fair? Resource allocation for differentiated services on demands," 2022 IEEE International Conference on Web Services (ICWS), Barcelona, Spain, 2022, pp. 355-360, doi: 10.1109/ICWS55610.2022.00059.
